<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berat Badan Ideal Ibu Hamil</title>
    <style>
       
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

      
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            padding-top: 60px;
        }

        .container {
            max-width: 400px;
            width: 95%;
            position: relative;
            margin-bottom: 40px;
        }

     
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #d3c7ff;
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .menu-icon {
            font-size: 24px;
            cursor: pointer;
        }

        .profile-icon {
            width: 40px;
            height: 40px;
            background-color: #ffffff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .profile-icon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

       
        .dropdown-menu {
            position: fixed;
            top: 60px;
            left: -100%;
            width: 75%;
            max-width: 300px;
            height: 100%;
            background-color: #d3c7ff;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
            transition: left 0.3s ease;
            z-index: 999;
        }

        .dropdown-menu.active {
            left: 0;
        }

        .dropdown-menu button {
            background-color: #b3a7e6;
            border: none;
            padding: 10px;
            font-size: 14px;
            color: #333;
            border-radius: 8px;
            cursor: pointer;
            text-align: center;
            width: 100%;
            max-width: 200px;
            transition: background-color 0.3s;
        }

        .dropdown-menu button:hover {
            background-color: #9b8dd6;
        }

       
        .title {
            font-size: 1.5em;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        
        .result-box {
            background-color: #fd84e1;
            padding: 40px;
            margin: 0 20px;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        
        .result-box .overlay {
            position: absolute;
            top: 80px;
            left: 0;
            width: 100%;
            height: 72%;
            background-color: rgba(255, 81, 168, 0.662);
            box-shadow: 0 2px 50px rgba(0, 0, 0, 0.1);
            border-radius: 60px;
            pointer-events: none;
        }

        .result-box h2,
        .result-box p {
            position: relative;
            z-index: 1;
        }

        .result-box h2 {
            font-size: 1em;
            color: #333;
            margin-bottom: 10px;
        }

        .result-box p {
            font-size: 0.875em;
            color: #555;
            line-height: 1.2;
        }

       
        .result-box .icon-wrapper {
            display: flex;
            justify-content: center;
            margin-bottom:25px;
            margin-top: -30px; 
        }

        
        .info-box {
            background-color: #8bf9e1;
            padding: 40px;
            border-radius: 8px;
            text-align: center;
            margin: 0 20px;
            margin-bottom: 15px;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            position: relative;
        }

     
        .info-box .overlay {
            position: absolute;
            top: 79px;
            left: 0;
            width: 100%;
            height: 65%;
            background-color: rgba(22, 217, 211, 0.6);
            box-shadow: 0 2px 50px rgba(0, 0, 0, 0.1);
            border-radius: 60px;
            pointer-events: none;
        }

        .info-box h3,
        .info-box p {
            position: relative;
            z-index: 1;
        }

        .info-box h3 {
            font-size: 1em;
            color: #333;
            margin-bottom: 10px;
        }

        .info-box p {
            font-size: 0.875em;
            color: #555;
            line-height: 1.2;
            margin-bottom: 10px;
        }

        .info-box strong {
            color: #333;
        }


        .info-box .icon-wrapper {
            display: flex;
            justify-content: center;
            margin-bottom: 25px;
            margin-top: -30px; 
        }

        
        .icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .icon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .button-group {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .btn {
            background-color: #ffeaa7;
            border: none;
            padding: 10px 20px;
            font-size: 0.875em;
            color: #333;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            flex: 1;
            max-width: 120px;
        }

        .btn:hover {
            background-color: #ffcc80;
        }

       
        @media (min-width: 600px) {
            .container {
                max-width: 600px;
            }

            .title {
                font-size: 2em;
            }

            .result-box h2 {
                font-size: 1.125em;
            }

            .result-box p,
            .info-box p {
                font-size: 1em;
            }

            .btn {
                font-size: 1em;
                max-width: 150px;
            }

            .dropdown-menu {
                width: 300px;
            }
        }

        @media (min-width: 900px) {
            .container {
                max-width: 800px;
            }

            .dropdown-menu {
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="menu-icon" onclick="toggleMenu()" aria-label="Toggle menu">&#9776;</div>
            <div class="profile-icon">
                <img src="aset/logo.png" alt="Logo aplikasi" style="width: 170%; height: 170%;">
            </div>
        </header>

        <div class="dropdown-menu" id="dropdownMenu" aria-hidden="true">
            <button onclick="navigateTo('cek-gizi-balita.html')">Cek Gizi Balita</button>
            <button onclick="navigateTo('cek-gizi-ibu-hamil.html')">Cek Gizi Ibu Hamil</button>
            <button onclick="navigateTo('menu-beranda.html')">Menu Beranda</button>
        </div>
        <!-- Button Section -->
        <div class="button-container">
            <button onclick="resetForm()">Ulang</button>
            <a href="#" id="linkResult">
            </a>
        </div>
        <!-- Result Section -->
        <div class="result-section" id="resultSection">
            <p id="resultText"></p>
        </div>
        <h1 class="title">Gizi Ideal Anak Balita</h1>

        <div class="result-box">
            <div class="overlay"></div>
            <div class="icon-wrapper">
                <div class="icon">
                    <img src="aset/iconanak.png" alt="Icon">
                </div>
            </div>
            <h2>Hasil Pemeriksaan Berat Badan Anda:</h2>
            <p><strong>Selamat! Gizi Anak Anda Sudah Optimal</strong></p>
            <p>Hasil pemeriksaan menunjukkan bahwa anak Anda sudah mendapatkan nutrisi yang cukupKami sangat mengapresiasi upaya Anda dalam memberikan asupan gizi terbaik untuk anak. Teruslah memberikan makanan bergizi agar tumbuh kembangnya optimal.</p>
        </div>

        <div class="button-group">
            <button class="btn" onclick="navigateTo('fiturbalita.html')">Ulang</button>
        </div>

        <div class="info-box">
            <div class="overlay"></div>
            <div class="icon-wrapper">
                <div class="icon">
                    <img src="aset/iconanak.png" alt="Info Icon">
                </div>
            </div>
            <h3>Tahukah Ibu?</h3>
            <p><strong>Otak Balita seperti spons: </strong></p>
            <p>  Otak balita menyerap informasi baru seperti spons menyerap air. Makanan bergizi, terutama yang mengandung omega-3, akan membantu otak balita berkembang dengan optimal.</p>
        </div>
    </div>

    <script>
        function toggleMenu() {
            const dropdownMenu = document.getElementById('dropdownMenu');
            const isActive = dropdownMenu.classList.contains('active');
            dropdownMenu.classList.toggle('active', !isActive);
            dropdownMenu.setAttribute('aria-hidden', isActive);
        }

        function navigateTo(page) {
            window.location.href = page;
        }

        function resetPage() {
            location.reload();
        }
    </script>
</body>
</html>
